<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G93-i8-E5e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProyectoFinaL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown-1" translatesAutoresizingMaskIntoConstraints="NO" id="MPa-Y7-C3L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sko-u9-e23">
                                <rect key="frame" x="20" y="122" width="240" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="FzF-9E-ppM" customClass="tableViewCell" customModule="ProyectoFinaL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FzF-9E-ppM" id="dXt-oy-LwB">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx5-wE-tUE">
                                                    <rect key="frame" x="16" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yx5-wE-tUE" secondAttribute="bottom" constant="0.5" id="E9Q-7c-EII"/>
                                                <constraint firstItem="Yx5-wE-tUE" firstAttribute="leading" secondItem="dXt-oy-LwB" secondAttribute="leadingMargin" id="MaY-Sr-MuP"/>
                                                <constraint firstItem="Yx5-wE-tUE" firstAttribute="top" secondItem="dXt-oy-LwB" secondAttribute="topMargin" id="v2E-Zy-i5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Yx5-wE-tUE" id="Mmz-0h-yBx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97581785919999997" green="0.82521182299999996" blue="0.77196520570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sko-u9-e23" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="GZb-Pt-tAj"/>
                            <constraint firstItem="MPa-Y7-C3L" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IZP-Ad-nZr"/>
                            <constraint firstItem="MPa-Y7-C3L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q3p-Bm-sRI"/>
                            <constraint firstItem="MPa-Y7-C3L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V2X-Jf-Tf8"/>
                            <constraint firstItem="sko-u9-e23" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ilP-BJ-ZGk"/>
                            <constraint firstItem="sko-u9-e23" firstAttribute="width" secondItem="MPa-Y7-C3L" secondAttribute="width" multiplier="0.57971" id="lTB-hQ-1mr"/>
                            <constraint firstItem="MPa-Y7-C3L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s3a-70-7y7"/>
                            <constraint firstItem="sko-u9-e23" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="woh-0e-bri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kHF-aH-laR"/>
                    <connections>
                        <outlet property="menuTableView" destination="sko-u9-e23" id="07Z-ba-xkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="1125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mtu-HG-MAq">
            <objects>
                <viewController storyboardIdentifier="VierController3" id="34A-dv-nn7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQn-bV-X0X" customClass="ViewController2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown-1" translatesAutoresizingMaskIntoConstraints="NO" id="2q2-ek-DsB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97581785919999997" green="0.82521182299999996" blue="0.77196520570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown-5" translatesAutoresizingMaskIntoConstraints="NO" id="3am-a0-H21">
                                <rect key="frame" x="0.0" y="814" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC5-E3-bUm">
                                <rect key="frame" x="34" y="821" width="70" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="home"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R78-h5-ceU">
                                <rect key="frame" x="169" y="818" width="77" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="plato"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEU-LW-LNo">
                                <rect key="frame" x="312" y="821" width="68" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="localizacion"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tnn-qo-KNC"/>
                        <color key="backgroundColor" red="0.97581785919999997" green="0.82521182299999996" blue="0.77196520570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nY5-L4-ZG1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSt-tE-ZrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="1125"/>
        </scene>
        <!--Ordenar-->
        <scene sceneID="Gu5-4G-b48">
            <objects>
                <viewController storyboardIdentifier="ordenar" id="XBJ-bQ-RiY" customClass="ViewController3" customModule="ProyectoFinaL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFY-KM-Jcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown-1" translatesAutoresizingMaskIntoConstraints="NO" id="XDC-xW-pvx">
                                <rect key="frame" x="0.0" y="80" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown-5" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-l3-E8w">
                                <rect key="frame" x="0.0" y="811" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pA-WX-lMp">
                                <rect key="frame" x="133" y="494" width="148" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="Ordenar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Ordenar"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="FyD-vI-yoE" kind="show" id="rdn-iS-Tz6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm6-2e-iA9">
                                <rect key="frame" x="20" y="172" width="59" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="17654"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6IJ-Gj-xOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bZ-jS-5HU">
                                <rect key="frame" x="32" y="825" width="59" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="home"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdX-oL-LCB">
                                <rect key="frame" x="163" y="823" width="77" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="plato"/>
                                <connections>
                                    <segue destination="34A-dv-nn7" kind="show" id="ORl-yX-cH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ye-Gk-tEt">
                                <rect key="frame" x="316" y="822" width="69" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="localizacion"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ffb-kI-GgK"/>
                        <color key="backgroundColor" red="0.97581785919999997" green="0.82521182299999996" blue="0.77196520570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ordenar" id="IR2-3B-U1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEu-sf-ywf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="379.6875"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Gei-Jm-oQJ">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="FyD-vI-yoE" customClass="ViewController2" customModule="ProyectoFinaL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncZ-c3-b9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown-1" translatesAutoresizingMaskIntoConstraints="NO" id="yrF-Ns-510">
                                <rect key="frame" x="0.0" y="88" width="414" height="739"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown-5" translatesAutoresizingMaskIntoConstraints="NO" id="7hr-tb-5bm">
                                <rect key="frame" x="0.0" y="814" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="menuTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fb0-ep-l4h">
                                <rect key="frame" x="52" y="274.5" width="310" height="441.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r06-F0-k9X">
                                <rect key="frame" x="44" y="828" width="61" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="home"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDL-Ms-Sss">
                                <rect key="frame" x="168" y="825" width="78" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="plato"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CV-1Y-LN4">
                                <rect key="frame" x="308" y="825" width="63" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="localizacion"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-fA-T0H">
                                <rect key="frame" x="150" y="177" width="114" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ap9-da-2o9"/>
                        <color key="backgroundColor" red="0.97581785919999997" green="0.82521182299999996" blue="0.77196520570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ap9-da-2o9" firstAttribute="trailing" secondItem="q7c-fA-T0H" secondAttribute="trailing" constant="150" id="A5a-wO-Yde"/>
                            <constraint firstItem="q7c-fA-T0H" firstAttribute="top" secondItem="ap9-da-2o9" secondAttribute="top" constant="177" id="B2X-6e-ijT"/>
                            <constraint firstItem="fb0-ep-l4h" firstAttribute="top" secondItem="q7c-fA-T0H" secondAttribute="bottom" constant="47" id="Gln-Aq-Uwk"/>
                            <constraint firstItem="fb0-ep-l4h" firstAttribute="leading" secondItem="ap9-da-2o9" secondAttribute="leading" constant="52" id="Ia7-6N-IVf"/>
                            <constraint firstItem="ap9-da-2o9" firstAttribute="trailing" secondItem="fb0-ep-l4h" secondAttribute="trailing" constant="52" id="L9A-o9-0wg"/>
                            <constraint firstItem="q7c-fA-T0H" firstAttribute="leading" secondItem="ap9-da-2o9" secondAttribute="leading" constant="150" id="QCj-8M-kj2"/>
                            <constraint firstItem="ap9-da-2o9" firstAttribute="bottom" secondItem="fb0-ep-l4h" secondAttribute="bottom" constant="92" id="pTf-Cu-nuj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="xMB-gK-NAZ"/>
                    <connections>
                        <outlet property="menuTable" destination="fb0-ep-l4h" id="BBA-lS-5RH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIK-dQ-d8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="379.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jI7-4z-3px">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G93-i8-E5e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bM7-Cz-zFr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ygr-hO-oPa" kind="relationship" relationship="rootViewController" id="p0k-Ub-sVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcJ-gw-hxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="-194"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="US7-ma-ZeE">
            <objects>
                <viewController id="ygr-hO-oPa" customClass="LoginScreen" customModule="ProyectoFinaL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pib-Dq-jUb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xHN-fu-tL4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="APv-vz-JGB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyE-n4-GsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="-194.19642857142856"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="dNc-1a-N9N">
            <objects>
                <viewController storyboardIdentifier="Login" id="B2G-ye-2tN" customClass="ViewController4" customModule="ProyectoFinaL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PnA-xD-lhG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown-1" translatesAutoresizingMaskIntoConstraints="NO" id="vqy-Ry-x3U">
                                <rect key="frame" x="-8" y="44" width="422" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONP-8P-HeR">
                                <rect key="frame" x="61" y="591" width="293" height="41"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TUf-hJ-K9U"/>
                                    <constraint firstAttribute="width" constant="293" id="lqc-io-wzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" alpha="0.10000000149011612" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Contraseña" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2g-69-FQw">
                                <rect key="frame" x="55" y="413" width="304" height="34"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="7aO-ke-IYW"/>
                                    <constraint firstAttribute="height" constant="34" id="pZb-sH-CGs"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.10000000149011612" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirmar contraseña" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTP-a3-8kY">
                                <rect key="frame" x="55" y="481" width="304" height="34"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1be-ob-6Dw"/>
                                    <constraint firstAttribute="width" constant="304" id="N4Y-aI-xiO"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Inserte Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5O-y3-9ry">
                                <rect key="frame" x="55" y="340" width="303" height="34"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="TTs-gz-XbT"/>
                                    <constraint firstAttribute="height" constant="34" id="aQB-t3-ksM"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z3t-kl-K7X"/>
                        <color key="backgroundColor" red="0.97181516889999997" green="0.82511752839999997" blue="0.77197462319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V2g-69-FQw" firstAttribute="top" secondItem="f5O-y3-9ry" secondAttribute="bottom" constant="39" id="BTJ-1b-aKI"/>
                            <constraint firstItem="z3t-kl-K7X" firstAttribute="trailing" secondItem="ONP-8P-HeR" secondAttribute="trailing" constant="60" id="DjK-SL-Ree"/>
                            <constraint firstItem="f5O-y3-9ry" firstAttribute="top" secondItem="z3t-kl-K7X" secondAttribute="top" constant="296" id="FIb-WS-nzR"/>
                            <constraint firstItem="f5O-y3-9ry" firstAttribute="leading" secondItem="z3t-kl-K7X" secondAttribute="leading" constant="55" id="JQr-GS-xx3"/>
                            <constraint firstItem="V2g-69-FQw" firstAttribute="top" secondItem="f5O-y3-9ry" secondAttribute="bottom" constant="39" id="Nhk-0a-eRc"/>
                            <constraint firstItem="oTP-a3-8kY" firstAttribute="top" secondItem="V2g-69-FQw" secondAttribute="bottom" constant="34" id="Vfm-KZ-bwh"/>
                            <constraint firstItem="V2g-69-FQw" firstAttribute="leading" secondItem="z3t-kl-K7X" secondAttribute="leading" constant="55" id="agd-Gw-UZ0"/>
                            <constraint firstItem="oTP-a3-8kY" firstAttribute="top" secondItem="V2g-69-FQw" secondAttribute="bottom" constant="34" id="co7-Es-GBA"/>
                            <constraint firstItem="ONP-8P-HeR" firstAttribute="top" secondItem="oTP-a3-8kY" secondAttribute="bottom" constant="76" id="ctc-nT-UDE"/>
                            <constraint firstItem="z3t-kl-K7X" firstAttribute="trailing" secondItem="V2g-69-FQw" secondAttribute="trailing" constant="55" id="isw-YX-uPH"/>
                            <constraint firstItem="ONP-8P-HeR" firstAttribute="leading" secondItem="z3t-kl-K7X" secondAttribute="leading" constant="61" id="jel-gz-TEY"/>
                            <constraint firstItem="z3t-kl-K7X" firstAttribute="trailing" secondItem="oTP-a3-8kY" secondAttribute="trailing" constant="55" id="pQw-Ah-Jqe"/>
                            <constraint firstItem="z3t-kl-K7X" firstAttribute="trailing" secondItem="f5O-y3-9ry" secondAttribute="trailing" constant="56" id="tmD-DW-aAh"/>
                            <constraint firstItem="oTP-a3-8kY" firstAttribute="leading" secondItem="z3t-kl-K7X" secondAttribute="leading" constant="55" id="wq6-RU-AZo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Sign" destination="ONP-8P-HeR" id="cD6-Qr-op1"/>
                        <outlet property="contraseña" destination="V2g-69-FQw" id="twB-8F-esm"/>
                        <outlet property="email" destination="f5O-y3-9ry" id="I8X-Eg-1Wx"/>
                        <outlet property="sign" destination="ONP-8P-HeR" id="jbs-JL-KyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daB-l1-7Z7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="-248.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="17654" width="512" height="512"/>
        <image name="Unknown-1" width="719" height="1280"/>
        <image name="Unknown-5" width="856" height="168"/>
        <image name="home" width="114" height="116"/>
        <image name="localizacion" width="88" height="106"/>
        <image name="plato" width="116" height="112"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
